<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="97" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="Student_Registration_System" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-2t-Sso">
                        <rect key="frame" x="20" y="24" width="50" height="49"/>
                        <color key="tintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.52412563050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8F2-Wc-F9W"/>
                            <constraint firstAttribute="width" constant="50" id="ktu-Kr-yLn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auK-Nv-dgi">
                        <rect key="frame" x="86" y="36.5" width="278" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJW-Jj-E00">
                        <rect key="frame" x="372" y="32.5" width="72" height="32"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="mP9-Ll-LKO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="Remove">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8uO-Il-eLK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="auK-Nv-dgi" firstAttribute="centerY" secondItem="5Ot-2t-Sso" secondAttribute="centerY" id="Jhy-0U-lZC"/>
                    <constraint firstItem="5Ot-2t-Sso" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="QCQ-6P-tQh"/>
                    <constraint firstItem="xJW-Jj-E00" firstAttribute="leading" secondItem="auK-Nv-dgi" secondAttribute="trailing" constant="8" id="Xar-JF-EAK"/>
                    <constraint firstItem="5Ot-2t-Sso" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fcX-co-EVr"/>
                    <constraint firstAttribute="trailing" secondItem="xJW-Jj-E00" secondAttribute="trailing" constant="20" id="pbh-Nj-iED"/>
                    <constraint firstItem="auK-Nv-dgi" firstAttribute="leading" secondItem="5Ot-2t-Sso" secondAttribute="trailing" constant="16" id="q7M-Wm-L57"/>
                    <constraint firstItem="xJW-Jj-E00" firstAttribute="centerY" secondItem="5Ot-2t-Sso" secondAttribute="centerY" id="yS1-YD-BJM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteButton" destination="xJW-Jj-E00" id="EA4-td-aBj"/>
                <outlet property="profileImageView" destination="5Ot-2t-Sso" id="yjm-Va-YxZ"/>
                <outlet property="profileNameLabel" destination="auK-Nv-dgi" id="tgv-s3-gi1"/>
            </connections>
            <point key="canvasLocation" x="242.0289855072464" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
