<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Student_Registration_System" customModuleProvider="target">
            <connections>
                <outlet property="currentPasswordTextField" destination="0Zf-sN-pzu" id="NVd-q2-49x"/>
                <outlet property="newPasswordTextField" destination="L3T-aT-rkM" id="QFI-9b-esN"/>
                <outlet property="retypePasswordTextField" destination="SkK-lF-EnI" id="y7e-wf-HaX"/>
                <outlet property="submitButton" destination="PhV-hz-yu7" id="BXH-iY-yLp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-sN-pzu">
                    <rect key="frame" x="20" y="224" width="374" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="9cL-iA-9p7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3T-aT-rkM">
                    <rect key="frame" x="20" y="296" width="374" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="txI-lz-21D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-lF-EnI">
                    <rect key="frame" x="20" y="368" width="374" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="KsK-7o-4dz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-hz-yu7">
                    <rect key="frame" x="20" y="466" width="374" height="48"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.4925177664" blue="0.52412563050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="oQh-AI-MmL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="-94" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PhV-hz-yu7" firstAttribute="top" secondItem="SkK-lF-EnI" secondAttribute="bottom" constant="50" id="1yY-S6-pUf"/>
                <constraint firstItem="L3T-aT-rkM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="FYq-s0-fmU"/>
                <constraint firstItem="0Zf-sN-pzu" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-200" id="K7l-uJ-mfx"/>
                <constraint firstItem="0Zf-sN-pzu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QIw-Ct-oOZ"/>
                <constraint firstItem="PhV-hz-yu7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UIA-LE-ILb"/>
                <constraint firstItem="SkK-lF-EnI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VOI-Oz-8Lj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PhV-hz-yu7" secondAttribute="trailing" constant="20" id="WfQ-0X-HrC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Zf-sN-pzu" secondAttribute="trailing" constant="20" id="Wsp-5b-BrV"/>
                <constraint firstItem="SkK-lF-EnI" firstAttribute="top" secondItem="L3T-aT-rkM" secondAttribute="bottom" constant="24" id="pal-U1-Nnn"/>
                <constraint firstItem="L3T-aT-rkM" firstAttribute="top" secondItem="0Zf-sN-pzu" secondAttribute="bottom" constant="24" id="pmU-s0-LCy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SkK-lF-EnI" secondAttribute="trailing" constant="20" id="z2Z-Eq-wgU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="L3T-aT-rkM" secondAttribute="trailing" constant="20" id="zqv-TP-72u"/>
            </constraints>
            <point key="canvasLocation" x="139" y="92"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
